# Global Config
PORT=8055
NODE_ENV=local
SECRET_KEY=sefgsvkjsdvbjds./vjdbfhrfurhbfwehtygdn\.ehfbgruklgeuguyegwfgbuwgfwyugfwebfy
TRANSLATION='pt-br'

# DataBases URL
DATABASE_URL=postgres://jibllaii:AOSPH1OZPI_nBmKbeb4Cqi7FGj7bP9GG@isabelle.db.elephantsql.com/jibllaii
SHADOW_DATABASE_URL=postgres://jibllaii:AOSPH1OZPI_nBmKbeb4Cqi7FGj7bP9GG@isabelle.db.elephantsql.com/jibllaii

ACCESS_TOKEN_EXPIRES_IN=24h
INACTIVITY_LIMIT_TOKEN_REFRESH=6h
